<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codeforces Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="id-user-id-rival-box">
        <div id="container-user-id-box">
            <input type="search" id="user-id-input" placeholder="User ID">
        </div>
        <div id="container-rival-id">
            <input type="search" id="rival-id-input" placeholder="Rival ID">
        </div>
    </div>

    <button id="fetch-button">Fetch Problems</button>
    <button id="fetch-ranking-button">Fetch Ranking</button>
    <button id="fetch-submissions-button">Fetch Submissions</button>

    <div id="problems-result">
        <h2>Problems</h2>
        <table id="problems-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Problem</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="ranking-result">
        <h2>Ranking</h2>
        <table id="ranking-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Contest ID</th>
                    <th>Rank</th>
                    <th>New Rating</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <div id="submissions-result">
        <h2>Submissions</h2>
        <table id="submissions-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Problem</th>
                    <th>Verdict</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
