@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.id-user-id-rival-box {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#container-user-id-box, #container-rival-id {
    margin: 0 10px;
}

input[type="search"] {
    padding: 10px;
    font-size: 16px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 20px;
    cursor: pointer;
    border: none;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f4f4f4;
}

tr:hover {
    background-color: #f1f1f1;
}

h2 {
    text-align: center;
}

h1 {

    font-family: "Roboto", sans-serif;

}
.select-file{
    background-color: #FFFFFF;
    color:black;
    border:red;
    width: max-content;
    height: auto;
    text-align: center;
    justify-content: center;
}
#container-box{
    background-color: #3977EB;
    color: #000000;
    width: 50%;
    height:auto;
    text-align: center;
    justify-content: center;
}
.container-box