<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
        .dashboard-container{
            background-color: #000000;
            color:#ffffff;
            width: 25%;
            height: 100%;
            font-family: "Roboto Slab", serif;
        }
        a{
            color:#ffffff;
            font-family: "Roboto Slab", serif;
            text-align: center;
            justify-content: center;
        }
        h1{
            color: #ffffff;
            font-family: "Roboto Slab", serif;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div id="dashboard">
            <h1>Admin page</h1>
            <div id="'Home">
                <div id="Edit code">
                    <a href="http://192.168.0.100:3000/admin-page/code.html">Edit Code Front-End , Back-End</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>